spring.datasource.url=jdbc:postgresql://localhost:5432/(db name)
spring.datasource.username=(username)
spring.datasource.password=(password)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=(secret key)
app.jwtExpirationInMs=(Expiry in ms)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




